/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        CEDILHA: CEDILHA {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(COMMA) &kp C>;
            label = "CEDILHA";
        };
    };

    behaviors {
        HMR: HMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC    &kp Q  &kp W  &kp E          &kp R            &kp T        &mt LS(BACKSPACE) Y  &kp U  &kp I         &kp O    &kp P     &kp BSPC
&kp TAB    &kp A  &kp S  &HMR INSERT D  &HMR LEFT_WIN F  &kp G        &kp H                &kp J  &kp K         &kp L    &kp SEMI  &mt SINGLE_QUOTE DOUBLE_QUOTES
&kp LSHFT  &kp Z  &kp X  &kp C          &kp V            &kp B        &kp N                &kp M  &kp COMMA     &kp DOT  &kp FSLH  &kp RIGHT_ALT
                         &kp RCTRL      &mo 1            &kp SPACE    &kp RET              &mo 2  &kp LEFT_ALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB        &kp PLUS         &mt AMPERSAND N7          &mt AMPERSAND RS(KP_NUMBER_8)  &kp KP_NUMBER_9     &kp KP_MULTIPLY      &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &mt BACKSPACE RIGHT_BRACKET
&kp BACKSLASH  &kp MINUS        &mt DOLLAR NUMBER_4       &mt PERCENT N5                 &mt CARET NUMBER_6  &kp KP_DIVIDE        &kp LEFT        &kp DOWN         &kp UP                &kp RIGHT              &kp TILDE         &kp CARET
&kp LSHFT      &kp KP_NUMBER_0  &mt EXCLAMATION NUMBER_1  &mt AT_SIGN NUMBER_2           &mt HASH NUMBER_3   &kp DOUBLE_QUOTES    &kp EQUAL       &kp QUESTION     &kp COMMA             &kp PERIOD             &trans            &trans
                                                          &kp LGUI                       &trans              &kp SPACE            &kp RET         &trans           &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1                &kp F2      &kp F3             &kp F4           &kp F5                &kp F6                  &kp F7      &kp F8      &kp F9      &kp F10       &kp F11   &kp F12
&kp K_PLAY_PAUSE      &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_DEC    &kp MINUS   &kp EQUAL   &kp LBKT    &kp RBKT      &kp BSLH  &kp GRAVE
&mt LEFT_SHIFT LCTRL  &trans      &trans             &CEDILHA         &trans                &trans                  &bt BT_CLR  &bt BT_PRV  &bt BT_NXT  &bt BT_SEL 0  &kp PIPE  &kp TILDE
                                                     &kp LGUI         &trans                &kp SPACE               &kp RET     &trans      &kp RALT
            >;
        };
    };
};
